0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab2 StartNav2 #ntp #auto_toplevel
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:02 Tab2 FinishNav2
0:00:03 Tab2 PageLoad #ntp
0:00:07 Tab1 StartNav4 #renderer-script #link
0:00:07 Tab1 StartNav5 #renderer-script #link
0:00:07 Tab1 FinishNav5
0:00:07 Tab3 StartNav6 #ntp #link
0:00:07 Tab1 PageLoad #failure
0:00:07 Tab1 FinishNav4
0:00:08 Tab1 StartNav7 #renderer-script #link
0:00:08 Tab1 FinishNav7
0:00:08 Tab3 FinishNav6
0:00:08 Tab3 PageLoad #ntp
0:00:08 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:08 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:12 Tab1 PageLoad
0:00:12 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:12 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:01 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:01 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:16 Tab2 StartNav3 #ntp #link
0:00:16 Tab2 FinishNav3
0:00:17 Tab2 PageLoad #ntp
0:00:44 Tab1 StartNav4 #renderer-user #auto_subframe
0:00:45 Tab1 FinishNav4 ERR_BLOCKED_BY_RESPONSE
0:00:56 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:56 Tab1 FinishNav5
0:00:57 Tab1 PageLoad
0:00:58 Tab1 StartNav6 #renderer-user #link
0:00:58 Tab1 FinishNav6
